# docker/Dockerfile.spark
FROM bitnami/spark:3.3.1

USER root

# Instala python3, python3-pip, netcat-traditional y curl
RUN apt-get update && apt-get install -y python3 python3-pip netcat-traditional curl

COPY docker/requirements_spark.txt /tmp/requirements_spark.txt
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r /tmp/requirements_spark.txt

COPY src /app/src
COPY docker/entrypoint_spark.sh /app/entrypoint_spark.sh

WORKDIR /app

RUN chmod +x /app/entrypoint_spark.sh

EXPOSE 4040

ENTRYPOINT ["/app/entrypoint_spark.sh"]