# docker/Dockerfile.spark
FROM bitnami/spark:3.3.1

USER root

RUN apt-get update && apt-get install -y python3 python3-pip

# Instala jar kafka-sql.
# (Si la imagen no lo trae por defecto, deberás añadir algo como:)
# ENV SPARK_HOME=/opt/bitnami/spark
# RUN curl -o $SPARK_HOME/libs/spark-sql-kafka-0-10_2.12-3.3.1.jar \
#     https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.3.1/spark-sql-kafka-0-10_2.12-3.3.1.jar

COPY docker/requirements_spark.txt /tmp/requirements_spark.txt
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r /tmp/requirements_spark.txt

COPY src /app/src

WORKDIR /app

EXPOSE 4040

CMD ["bash"]
